{
  "domain": "kdbtick",
  "name": "KDB-X Tick",
  "documentation": "https://github.com/peteclarkez/homeassistant-kdbtick",
  "issue_tracker": "https://github.com/peteclarkez/homeassistant-kdbtick/issues",
  "requirements": [],
  "codeowners": [
    "@peteclarkez"
  ],
  "version": "5.0.6",
  "config_flow": true
}
